<a href="https://colab.research.google.com/github/rizkyfransisca/Tugas-Akhir-Associate-Data-Scientist_credit-card-acceptance-classification/blob/main/Tugas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/rizkyfransisca/Dataset-Associate-Data-Scientist/master/creditcardmarketing-bbm.csv")

In [3]:
df

       Customer Number Offer Accepted  ... Q3 Balance Q4 Balance
0                    1             No  ...     1095.0     1002.0
1                    2             No  ...       78.0      366.0
2                    3             No  ...      145.0      242.0
3                    4             No  ...     1119.0      419.0
4                    5             No  ...      982.0      365.0
...                ...            ...  ...        ...        ...
17995            17996             No  ...       71.0      398.0
17996            17997             No  ...      943.0      535.0
17997            17998             No  ...     1170.0     1494.0
17998            17999             No  ...      865.0     1615.0
17999            18000             No  ...     1978.0      603.0

[18000 rows x 17 columns]